{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "~0.1.1",
    "crypto": "0.0.3",
    "ejs": "*",
    "express": "3.4.3",
    "express-flash": "0.0.2",
    "mongoose": "^3.8.20",
    "nodemailer": "^0.7.1",
    "passport": "~0.2.1",
    "passport-facebook": "~1.0.3",
    "passport-local": "~1.0.0",
    "passport-twitter": "~1.0.2"
  }
}
